# spring-study

./: README.md
aspect/: README.md  pom.xml
aspect/src/main/java/aspect/: App.java  Robot.java  Working.java
aspect/src/main/java/aspect/execution/: Robot.java  Working.java
aspect/src/main/java/aspect/injectNewFunction/: TielineUsb.java  TielineUsbInterface.java  Usb.java  UsbInterface.java
aspect/src/main/java/aspect/injectNewFunction/aspect/: ProxyBeanConfig.java
aspect/src/main/java/javaproxy/: Test.java  Usb.java  UsbInterface.java
aspect/src/main/java/javaproxy/cglib/: ProxyFactory.java  Usb.java
aspect/src/main/java/javaproxy/dynamic/: ProxyFactory.java
aspect/src/main/java/javaproxy/staticproxy/: STielineUsb.java
runing-inject/: README.md  pom.xml
runing-inject/src/main/java/com/bclz/: PropertyHoldApp.java
runing-inject/src/main/resources/: web.properties
spitterWebApp/: pom.xml  readme.md
spitterWebApp/src/main/java/spitter/config/: RootConfig.java  SpitterWebInitialize.java  WebConfig.java
spitterWebApp/src/main/java/spitter/web/: HomeController.java
spitterWebApp/src/test/java/spitterWebAppTest/: HomeControllerTest.java
springHighConfig/: .project  README.md
springHighConfig/src/main/java/springHighConfig/config/: ConditionBeanConfig.java  Config.java
springHighConfig/src/main/java/springHighConfig/test/: Main.java  Person.java
springaction/: .project  README.md  pom.xml  readme.md
springaction/src/main/java/springaction/configure/: RobotConfiguration.java
springaction/src/main/java/springaction/robot/: Action.java  CleanAction.java  Log.java  Main.java  RobotAction.java
springaction/src/main/resources/: robotconfiguraction.xml
springaction/src/test/java/springaction/action/: TestAction.java
springconfig/: .project  .springBeans  README.md  pom.xml
springconfig/src/main/java/springconfig/: PersonConfigure.java
springconfig/src/main/java/test/: DoingImpl.java  Main.java  Person.java  PersonDothing.java
(+2 files in other folders)
